<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NH코팅</title>
        <style>
            #main{
                margin-left: 20px;
                margin-right: 20px;
            }
            h1{
                text-align: center;
                font-size: 45px;
                border-bottom:1px solid gray;
                padding: 50px;

            }
            ul{
                text-align: center;
                padding:25px;
                font-size: 25px;
                border-bottom: 1px solid gray;
            }
            
            #grid li{
                padding-left: 50px;
                padding-right: 50px;
                display: inline;
            }
            #grid{
                display: grid;
                grid-template-columns:  1fr 1fr 1fr 1fr;
            }
            p{
                display: grid;
                grid-template-columns: 1fr;
                text-align: center;
                font-style: normal;
            }
        </style>
        <link rel="stylesheet" href="C:\Users\CKIRUser\Downloads\nhcoating-main\nhcoating-main\style.css">
        <link rel="stylesheet" href="C:\Users\CKIRUser\Downloads\nhcoating-main\nhcoating-main\bootstrap-4.5.3-dist\css\bootstrap.min.css">
    </head>
    <body id="main">
        <h1><a href = "index.html">NH코팅</a></h1>
        
            <spen>
                <ul id="grid">
                    <li><a href = "company_intro.html">회사소개</a></li>
                    <li><a href = "product_intro.html">제품소개</a></li>
                    <li><a href = "scene_reviews.html">공사현장</a></li>
                    <li><a href = "customer_services.html">고객센터</a></li>
                </ul>
            </spen>
            
        <div>
            <p>
                <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png">
            </p>
        </div> 
        
        

        <p></p>
            NH코팅 | (우편번호) 경기도 김포시 통진읍 울파로 151번길 151 | 회사대표: 김시용</br>
            사업자등록: 137-04-20233 | TEL: 031-989-8091 | FAX: 031-989-8095 | EMAIL: nhcltd@daum.net
        </p>
        
    </body>
</html>